{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cbpat9 \f15\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\qj\fi709\sl360\slmult1\nowidctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext16 Body Text Indent 3;}{
\s17\qj\sl360\slmult1\widctlpar\adjustright \fs26\lang1049\cgrid \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon0 \snext19 header;}{\s20\widctlpar
\tqc\tx4536\tqr\tx9072 \fs20\lang1049\cgrid \sbasedon0 \snext20 footer;}}{\*\listtable{\list\listtemplateid1252701102{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1654724884}{\list\listtemplateid2061280988\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid2103337314}}{\*\listoverridetable{\listoverride\listid1654724884\listoverridecount0\ls1}{\listoverride\listid2103337314\listoverridecount0\ls2}}{\info
{\title \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0, \'ea\'e0\'ea \'ff\'e4\'f0\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'fd\'eb\'e5\'ea\'f2
\'ee\'f0\'e0\'f2\'e0}{\author 123}{\operator \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'c3\'f3\'ec. \'cd\'e0\'f3\'ea}{\creatim\yr2004\mo1\dy16\hr10\min8}{\revtim\yr2004\mo1\dy16\hr10\min8}{\version2}{\edmins0}{\nofpages6}{\nofwords1171}{\nofchars6677}{\*\company 123}
{\nofcharsws8199}{\vern89}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s19\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\adjustright \lang1049\cgrid {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {\cs18\lang1024 6}}}{
\cs18 
\par }\pard \s19\ri360\widctlpar\tqc\tx4677\tqr\tx9355\adjustright {
\par }}{\footer \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0 \fs20\lang1049\cgrid {\cs18 
\par }\pard \s20\ri360\widctlpar\tqc\tx4536\tqr\tx9072 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\nowidctlpar\adjustright \lang1049\cgrid {\b\fs28 
\par }\pard \qc\fi709\sl360\slmult1\nowidctlpar\adjustright {\b\i\f17\fs28\ul \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0, \'ea\'e0\'ea \'ff\'e4\'f0\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'fd\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'f2\'e0.
\par }\pard \qj\fi709\sl360\slmult1\nowidctlpar\adjustright {\fs28 
\par }{\f17\fs28 \'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e1\'fb\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ec\'fb \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f4\'e5\'ed\'ee\'ec\'e5\'ed \'ea
\'e0\'ea \'93\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'94 \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2 \'f2\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'cd\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'ec\'e5\'f5\'e0\'ed
\'e8\'e7\'ec\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'eb\'ee\'e6\'ed\'e5\'e9\'f8\'f3\'fe \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3. \'ce\'f7\'e5\'ed\'fc
 \'f1\'eb\'ee\'e6\'ed\'ee \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ed\'e0
\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e8. 
\par \'cd\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ef\'f0\'e0\'e2 \'e1\'fb\'eb \'cd. \'c1\'e5\'f0\'e4\'ff\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f2\'f0\'f3\'e4\'ed\'ee
\'f1\'f2\'fc \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d2\'f3\'f2 \'ed\'e5
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5. \'d2\'e0\'e9\'ed\'e0 \'e2\'f1\'ff\'ea\'ee\'e9 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'ef\'ee\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'fe\'e1\'ee\'e2\'fc\'fe, \'e8 \'e2 \'ed\'e5\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ed\'e5\'ef\'ee\'f1\'f2\'e8\'e6\'e8\'ec\'ee\'e5 \'e4\'ee \'ea\'ee
\'ed\'f6\'e0 (2, \'f1.204).
\par }{\fs28 
\par }{\f17\fs28 \'c4\'ee \'ed\'e5\'e4\'e0\'e2\'ed\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'ed\'e0\'f8\'e5\'e9 \'e5\'f9\'e5 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'e2\'ed\'e8
\'ec\'e0\'ed\'e8\'ff \'f3\'e4\'e5\'eb\'ff\'eb\'ee\'f1\'fc \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5.
\par \'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e5\'f1\'ff\'f2\'fc \'eb\'e5\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0\'f1\'fc.
\par \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'fb \'ca\'f1\'e5\'ed\'e8\'e8 \'ca\'e0\'f1\'fc\'ff\'ed\'ee\'e2\'ee\'e9 \'93\'ce 
\'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5\'94 (3), \'c8\'eb\'fc\'e8\'ed\'e0 \'c2.\'c2. \'93\'d0\'ee\'f1\'f1\'e8\'ff: \'ee\'ef\'fb\'f2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8\'94(6).
\par \'d1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'c4\'fc\'fe\'ea\'e5\'f0\'e0 \'cd
.\'d1. \'e8 \'d4\'f0\'e8\'e4\'fb \'cf.\'cd. \'93\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'fb\rdblquote  (4).
\par }\pard\plain \s16\qj\fi709\sl360\slmult1\nowidctlpar\adjustright \fs28\lang1049\cgrid {\f17 \'ca \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0
\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'f1\'ff \'d4.\'d5.. \'ca\'e5\'f1\'f1\'e8\'e4\'e8 \'e2 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e5\'e9 \'ef\'f3\'e1\'eb\'e8\'f6\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \ldblquote \'ce \'ef
\'e0\'f0\'e0\'e4\'ee\'ea\'f1\'e5 \'d0\'ee\'f1\'f1\'e8\'e8\rdblquote . \'ca\'e5\'f1\'f1\'e5\'e4\'e8 \'f3\'e1\'e5\'e6\'e4\'b8\'ed, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'f0\'ee\'e4 \'e8\'ec\'e5\'e5\'f2 \'f2\'f3 \'f4\'ee\'f0\'ec\'f3 \'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff (\'e2\'ee \'e2\'f1
\'ff\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8) \'e5\'e3\'ee \'fd\'f2\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ee\'ec \'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'ec 
\'f3\'ec\'e0 (5, \'f1. 90).
\par }\pard\plain \qj\fi709\sl360\slmult1\nowidctlpar\adjustright \lang1049\cgrid {\f17\fs28 \'d1\'eb\'e5\'e4\'f3\'ff \'eb\'ee\'e3\'e8\'ea\'e5 \'ca. \'ca\'e0\'f1\'fc\'ff\'ed\'ee\'e2\'ee\'e9, }{\b\f17\fs28 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0 - \'fd\'f2\'ee \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ed\'e0\'f0\'ee\'e4\'e0 \'ee \'f1\'e0\'ec\'ee\'ec \'f1\'e5\'e1\'e5. }{\f17\fs28 \'cd\'e0 \'e1\'e0\'e7\'e5 
\'fd\'f2\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'f7\'e5\'f0\'f2\'fb \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb
\'ff\'fe\'f2\'f1\'ff \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.
\par \'cc\'e5\'ed\'f2\'e0\'eb\'e8\'f2\'e5\'f2 \'e2 \'f7\'e0\'f1\'ed\'ee\'f1\'f2\'e8 , \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'f0\'f5\'e5\'f2\'e8\'ef\'fb, \'f7\'e5\'f0\'e5\'e7 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'eb\'fe\'e4\'e5\'e9 \'ed\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3, \'e2\'eb\'e0\'f1\'f2\'fc, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee 5( \'f1.74) (\'93\'c2\'ee\'f2 \'ef\'f0\'e8\'e5\'e4\'e5\'f2 \'e1\'e0\'f0\'e8
\'ed - \'e1\'e0\'f0\'e8\'ed \'ed\'e0\'f1 \'f0\'e0\'f1\'f1\'f3\'e4\'e8\'f2\'94, - \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'e0\'ff \'e4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0\'ec \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'e4\'eb\'ff \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8). \'c8\'ec\'e5\'ed\'ed
\'ee \'f2\'e0\'ea \'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e5\'e7\'e4 \'c2. \'c2. \'cf\'f3\'f2\'e8\'ed\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5.
\par }\pard \qj\fi709\sl360\slmult1\widctlpar\adjustright {\fs28 .
\par }{\f17\fs28 \'c4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'ef\'e8\'f1\'e0
\'f2\'fc \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0, \'ca.\'ca\'e0\'f1\'fc\'ff\'ed\'ee\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0 \'cc\'e8\'ed\'ed\'e5\'f1\'ee\'f2\'f1\'ea\'e8\'e9 \'ec\'ed\'ee\'e3\'ee
\'f4\'e0\'ea\'f2\'ee\'f0\'ed\'fb\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'e8\'ea - (\'cc\'cc\'d0I) \'f2\'e5\'f1\'f2, \'cf\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'f7\'e5\'f0\'f2\'fb \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ea\'e0\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2\'e7
\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'f0\'ee\'e4\'ee\'e9 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'e9:
\par }{\fs28 - }{\f17\fs28\ul \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5}{\f17\fs28 , \'ea\'e0\'ea \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'e2\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'ea\'e0
\'f7\'e5\'f1\'f2\'e2\'ee, \'e0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb ;
\par }{\fs28 - }{\f17\fs28\ul \'fd\'ef\'e8\'eb\'e5\'ef\'f2\'ee\'e9\'e4\'ed\'fb\'e9 \'f2\'e8\'ef \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8}{\f17\fs28 , \'fd\'f2\'ee \'f6\'e8\'ea\'eb\'ee\'e9\'e4 \'e2 \'f1\'e8\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'ef\'e5\'f0
\'e8\'ee\'e4\'fb \'e0\'ef\'e0\'f2\'e8\'e8 \'f1\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e0\'ec\'e8 \'e1\'f3\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8, \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'f2
\'e0\'e2\'e8\'f2\'fc \'f6\'e5\'eb\'e8 \'e8 \'e8\'f5 \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ef
\'f0\'ff\'ec\'f1\'f2\'e2\'ee;
\par - \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ed\'ee-\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 }{\f17\fs28\ul \'f6\'e5\'eb\'e5
\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8; }{\f17\fs28 (\'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'cc.\'c2\'e5\'e1\'e5\'f0\'e0);
\par - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5, }{\f17\fs28\ul \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'e7
\'ed\'e0\'ed\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb;
\par }{\f17\fs28 - \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e0\'ec\'ee\'ee\'f2\'ea\'e0\'e7\'f3 \'e8 \'f1\'e0\'ec\'ee\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe}{\fs28\ul ;
\par }{\f17\fs28 - \'ef\'f0\'e8\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\'e0\'ec, }{\f17\fs28\ul \'e3\'eb\'f3\'e1\'ee\'ea\'e0\'ff \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'ed\'ee
\'f1\'f2\'fc \'ee\'f2 \'e2\'eb\'e0\'f1\'f2\'e8;
\par }{\f17\fs28 - \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc }{\f17\fs28\ul \'93\'f0\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'94 \'f1\'e2\'ee\'e8, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'f7\'ed\'fb\'e5 \'f6\'e5\'eb\'e8
 \'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 }{\f17\fs28 (\'fd\'f2\'ee \'e5\'f1\'f2\'fc \'e8 \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ee
\'e2, \'ed\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'f7\'e5\'f0\'f2\'fb \'f3 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ea\'f0\'e0\'e9\'ed\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff).
\par }{\fs28 
\par .
\par }{\f17\fs28 \'ca\'e0\'ea \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2 \'d4. \'d5. \'ca\'e5\'f1\'f1\'e5\'e4\'e8: \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8; \'ed\'e0\'f8\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea
\'e8 \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'f8\'e8\'f5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2. \'d2\'e0\'ea \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'e0\'ff \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e5
\'f0\'f2\'e0 \endash  \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \ldblquote \'ec\'e5\'f0\'f3\rdblquote  \'f1\'f2\'e0\'e2 \'e4\'ee\'eb\'e3\'ee\'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5\'ec \ldblquote \'ef\'f0\'e8\'f2\'e5\'f0\'ef\'e5\'eb
\'ee\'f1\'f2\'fc\'fe\rdblquote  \'ea \'f2\'ff\'e3\'ee\'f2\'e0\'ec \'e6\'e8\'e7\'ed\'e8 \'e8\'eb\'e8 \'ea \'ee\'e1\'fb\'f7\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'f3 \'e2\'eb\'e0\'f1\'f2\'fc \'e8\'ec\'f3\'f9\'e8\'f5. \'ca\'ee\'eb\'eb\'e5\'ea\'f2
\'e8\'e2\'e8\'e7\'ec \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'fb. \'c1\'e5\'f1\'f8\'e0\'e1\'e0\'f8\'ed\'ee\'f1\'f2\'fc \'e8 \'f0\'ee
\'ec\'e0\'ed\'f2\'e8\'e7\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'e1\'e5\'f1\'ef\'e5\'f7\'ed\'ee\'f1\'f2\'fc. \'c1\'e5\'f1\'ea\'ee\'f0\'fb\'f1\'f2\'e8\'e5, \'ed\'e5\'ef\'f0\'e8\'ff\'e7\'ed\'fc \'ea \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'f3 \'e8 \'ed\'e0
\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'f0\'ec\'ee\'e7\'ee\'ec \'e2 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e5\'e9 \'f3\'f0\'ee\'e2\'ed\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'c7\'e0\'ef\'e0\'e4\'e0. \'c4\'eb\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'f0\'ee\'f1\'f1\'e8\'ff\'ed \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee 
\'e8 \'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2 \'ea\'f0\'e0\'e9\'ed\'ee\'f1\'f2\'e8: \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'ec \ldblquote \'e2\'f1\'b8 \'e8\'eb\'e8 \'ed\'e5\'f7\'e5\'e3\'ee\rdblquote . \'c8\'f1
\'f2\'ee\'f0\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'e8 \'f2\'e0\'ea\'f3\'fe \'e4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f7\'e5\'f0\'f2\'f3 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f0\'ee\'e4
\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'e0}{\fs28  }{\f17\fs28 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e1
\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'e2\'ee\'eb\'ff, \'f1\'e2\'ee\'e5\'e2\'ee\'eb\'e8\'e5, \'e0\'ed\'e0\'f0\'f5\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb. \'c4\'eb\'ff \'ed\'e0\'f0\'ee\'e4\'e0 
\'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f0\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'ed\'f2\'e0\'eb\'e8\'f2\'e5\'f2\'ee\'ec, \'f7\'e8\'ed\'ee\'e2\'ed\'e8\'ea \'ee\'e1\'eb\'e5\'f7\'b8\'ed\'ed\'fb\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'f2
\'e5\'f0\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2 (\'eb\'e8\'f6\'ee), \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'e5\'e1\'ff \'e2\'fb\'f8\'e5 \'e7\'e0\'ea\'ee\'ed\'e0.
\par }\pard \qj\fi709\sl360\slmult1\nowidctlpar\adjustright {\fs28 , 
\par }{\f17\fs28 \'d1. \'d4\'f0\'e0\'ed\'ea \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'e8\'f5\'ee\'f2\'ee\'ec\'e8\'fe \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5: \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ef\'ee\'eb\'fe\'f1\'e5 }{\f17\fs28\ul \'ef
\'ee\'e4\'eb\'e8\'ed\'ed\'e0\'ff \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'e0\'ff \'e2\'e5\'f0\'e0, \'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ed\'e8\'e3\'e8\'eb\'e8\'e7\'ec, \'ea\'e0\'ea \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'ff \'ed\'e5\'e2\'e5\'f0\'e8\'ff \'e2 
\'e4\'f3\'f5\'ee\'e2\'ed\'f3\'fe \'ef\'e5\'f0\'e2\'ee\'ee\'f1\'ed\'ee\'e2\'f3 }{\f17\fs28 \'e6\'e8\'e7\'ed\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 }{\f17\fs28\ul \'ea\'e0\'ea \'ea\'f0\'e0\'e9\'ed\'ee\'f1\'f2\'fc}{\f17\fs28 , \'f3\'e1\'e5\'e6\'e4\'e5\'ed
\'e8\'e5, \'f7\'f2\'ee \'93\'e2\'f1\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ee\'94.
\par \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e8\'e3\'e8\'eb\'e8\'e7\'ec\'e0 \'e2 \'ee\'f6\'e5\'ed\'ea\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e2
\'e5\'e4\'e5\'f2 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'eb\'e8\'e1\'ee \'ea \'e2\'ed\'e5\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2 \'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'eb\'e8\'e1\'ee \'ea \'e0\'e1\'f1\'e5\'ed\'f2\'e8\'e7\'ec\'f3, \'e2 \'f5\'ee\'e4\'e5 \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e9. \'d1\'f3\'f9\'e5
\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f2
\'ee, \'f7\'f2\'ee, \'ef\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'c1\'e5\'f0\'e4\'ff\'e5\'e2\'e0 \'cd., }{\f17\fs28\ul \'e2\'f1\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 - \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'e8\'f1\'f2\'fb \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'ee, \'f7\'f2\'ee 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f2\'ee\'ef\'e8\'e5\'e9, \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee}{\f17\fs28  (8, \'f1.280). \'d1\'e5\'ed\'f1\'e0\'f6\'e8\'ee
\'ed\'ed\'e0\'ff \'ef\'ee\'e1\'e5\'e4\'e0 \'ef\'e0\'f0\'f2\'e8\'e8 \'c2. \'c6\'e8\'f0\'e8\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ed\'e0 \'e2\'fb\'e1\'ee\'f0\'e0\'f5 \'e2 \'c3\'ee\'f1\'e4\'f3\'ec\'f3 1993 \'e3. \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'f2\'ee 
\'fd\'f2\'e0 \'f7\'e5\'f0\'f2\'e0 \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'ec \'ec\'e5\'ed\'f2\'e0\'eb\'e8\'f2\'e5\'f2\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2. \'cc\'ed\'ee\'e3\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'fb \'ee\'e1\'f0\'e0\'f9
\'e0\'eb\'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 }{\f17\fs28\ul \'e0\'ed\'f2\'e8\'fd\'f2\'e0\'f2\'e8\'e7\'ec}{\f17\fs28  \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f0\'ee\'e4\'e0. \'c1\'e5\'f0\'e4\'ff\'e5\'e2 \'ef\'e8\'f1\'e0\'eb: \'93}{
\f17\fs28\ul \'cd\'e0\'f0\'ee\'e4 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'e2\'e5\'eb\'e8\'f7\'e0\'e9\'f8\'e8\'ec \'e2 \'ec\'e8\'f0\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec \'ed\'e5 \'eb\'fe\'e1\'e8\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e0 \'e8 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed \'ea \'e8\'ed\'ee\'ec\'f3\'94. }{\f17\fs28 \'dd\'f2\'ee\'f2 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e9 \'e0\'ed\'e0\'f0\'f5\'e8\'e7\'ec \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 
\'f1 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'ee\'ea\'ee\'f0\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e9 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'f1
\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'f1\'ff \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e0\'ed\'f2\'e8\'fd\'f2\'e0\'f2\'e8\'e7\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 
\'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'ee\'e9 \'e2 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'f1\'ed\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e8\'eb\'f3 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'e0\'f2\'e5\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'f1\'ea\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff.
\par }\pard \qj\fi709\sl360\slmult1\widctlpar\adjustright {\fs28 .
\par }{\f17\fs28 \'c4\'fc\'fe\'ea\'e5\'f0 \'e8 \'d4\'f0\'e8\'e4\'e0 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'fb \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb
\'ed\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3 \'fd\'eb\'e8\'f2\'fb \'ed\'e0\'f6\'e8\'e8. \'cd\'e0\'e4\'ee \'f3\'f7\'e5\'f1\'f2\'fc, \'f7\'f2\'ee \'fd\'eb\'e8\'f2\'e0 \'e2\'ee\'ef\'eb\'ee\'f9\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'e5 \'ee\'f1\'ed\'ee
\'e2\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'ff\'f1\'ed\'ee, \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee, \'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee, \'e1\'ee\'eb\'e5\'e5 \'f2\'e8\'ef\'e8\'f7
\'ed\'ee, \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'eb\'ee\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 (4, \'f1.29).
\par }{\fs28 .
\par 
\par }\pard\plain \s17\qj\sl360\slmult1\widctlpar\adjustright \fs26\lang1049\cgrid {\f17\fs28 \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'fd\'eb\'e8\'f2\'e5 \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'e5\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ed\'e5 
\'e2\'f1\'fe \'fd\'eb\'e8\'f2\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'ea \'ef\'e0\'f1\'f1\'e8\'ee\'ed\'e0\'f0\'e8\'ff\'ec. \'ce\'e4\'ed\'e0\'ea\'ee, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'e4\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'ee\'eb\'e8
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'e4\'e5\'f0\'fb, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ef\'e0\'f0\'f2\'e8\'e9}{\fs28  }{\f17\fs28 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e5\'e9 
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'f1\'f1\'e8\'ee\'ed\'e0\'f0\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f6\'e8\'e8. \'c8 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'e2\'eb\'e5\'ea
\'e0\'fe\'f2 \'ea \'f1\'e5\'e1\'e5 \'f1\'e8\'ec\'ef\'e0\'f2\'e8\'e8 \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'e5\'e9.
\par }\pard\plain \qj\fi709\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\fs28 
\par 
\par }\pard \qj\sl360\slmult1\widctlpar\outlinelevel0\adjustright {\b\fs28 
\par }{\b\f17\fs28 \'cb\'c8\'d2\'c5\'d0\'c0\'d2\'d3\'d0\'c0}{\b\fs28\lang1033 
\par }\pard \qj\fi709\sl360\slmult1\widctlpar\adjustright {\fs28\lang1033 
\par }\pard \li360\widctlpar\adjustright {\fs28\lang1033 
\par {\listtext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls1\adjustright {\f17\fs28 \'c1\'e5\'f0\'e4\'ff\'e5\'e2 \'cd. \'d1\'f3\'e4\'fc\'e1\'e0 \'d0\'ee\'f1\'f1\'e8\'e8. \'cc., 1918.
\par {\listtext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}\'ca\'e0\'f1\'fc\'ff\'ed\'ee\'e2\'e0 \'ca. \'ce \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5, \'cc., 1994.

\par {\listtext\pard\plain\fs28\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs28\lang1033 Duijker H. and Frijda N. National character and national stereotypes. Amsterdam}{\fs28 , 1960.
\par {\listtext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}{\f17\fs28 \'ca\'e5\'f1\'f1\'e8\'e4\'e8 \'d4.\'d5. \'ce \'ef\'e0\'f0\'ee\'e4\'ee\'ea\'f1\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 // \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'f4\'e8\'eb\'ee\'f1\'ee\'f4
\'e8\'e8. 2000, 6.
\par {\listtext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 5.\tab}\'cc\'ee\'f1\'f2\'ee\'e2\'e0\'ff \'c8.\'c2., \'d1\'ea\'ee\'f0\'e8\'ed \'c0.\'cf. \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'fb \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'ec\'e5\'ed\'f2\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'e8 // \'cf\'ee\'eb\'e8\'f1, 1995, 4.
\par {\listtext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 6.\tab}\'c8\'eb\'fc\'e8\'ed \'c2. \'c2. \'d0\'ee\'f1\'f1\'e8\'ff: \'ee\'ef\'fb\'f2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8, \'cc.
\par }\pard \qj\li360\sl500\slmult0\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qr\fi709\sl360\slmult1\nowidctlpar\adjustright {\sect }\sectd \lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn851\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain 
\qr\fi709\sl360\slmult1\nowidctlpar\adjustright \lang1049\cgrid {\f17 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'b9 1
\par }\pard \qc\fi709\sl360\slmult1\nowidctlpar\outlinelevel0\adjustright {\b\i\f17 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ed\'e0\'f0\'ee\'e4 \'ee\'f2 
\'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ee\'e2. (\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 %). \'d0\'d4, \'f4\'e5\'e2\'f0\'e0\'eb\'fc 1995 \'e3.}{\b\i\fs28 
\par }\pard \qj\fi709\sl360\slmult1\nowidctlpar\adjustright {\fs20 
\par }\trowd \trgaph70\trrh548\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard 
\qj\nowidctlpar\intbl\adjustright {\fs20 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\f17\fs20 \'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'e0\'ea\'e8\'e5 \'eb\'e8\'e1\'ee \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5
\'ed\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ed\'e0\'f0\'ee\'e4 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 
\par \'ed\'e0\'f0\'ee\'e4\'ee\'e2? \'c5\'f1\'eb\'e8 \'c4\'e0, \'f2\'ee \'ea\'e0\'ea\'e8\'e5 \'e8\'ec\'e5\'ed\'ed\'ee ?\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh2191\trleft-70 \clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb 
\cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'d1\'f2\'e0\'f2\'f3\'f1\'ed\'fb\'e5 
\par \'e3\'f0\'f3\'ef\'ef\'fb\cell }\pard \qc\nowidctlpar\intbl\adjustright {\f17\fs20 \'c2\'ee\'eb\'ff \'ea \'f1\'e2\'ee\'e1\'ee\'e4\'e5, \'ed\'e5\'e7\'e0\'e2\'e8 -\'f1\'e8\'ec\'ee\'f1\'f2\'e8\cell \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc-\'ed\'ee\'e5 \'e5\'e4
\'e8\'ed\'f1\'f2\'e2\'ee, \'f1\'ef\'eb\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc\cell \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\cell \'ce\'f1\'ee
\'e1\'ee\'e5 \'e8\'f1\'f2\'ee- \'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e8\'f1\'f1\'e8\'ff\cell \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ea \'e7\'e0
\'f9\'e8\'f2\'e5 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e0 \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'ed\'ee\'e9\cell \'d1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'e8\'f1\'ea\'f3 \'ef\'f0\'e0\'e2\'e4\'fb, \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f1\'ec\'fb\'f1\'eb\'e0
\cell \'c2\'e5\'eb\'e8-\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\cell \'d1\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'ee\'f8\'eb\'ee\'e5,  \'e3\'e5\'f0\'ee\'e8\'f7\'e5\'f1-
\par \'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff\cell \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'ec\'e8 \'f0\'e0\'e4\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e0\cell \'cd\'e8\'f7\'e5\'e3\'ee \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\cell \'c7\'e0\'f2\'f0\'f3\'e4-\'ed\'ff\'fe\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row 
}\trowd \trgaph70\trrh559\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard 
\qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 30\cell 21\cell 61\cell 12\cell 49\cell 26\cell 29\cell 40\cell 21\cell 6\cell 9\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh274\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 28\cell 13\cell 75\cell 17\cell 47\cell 22\cell 32\cell 48\cell 40\cell 3
\cell 4\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e8\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 36\cell 27\cell 71\cell 14\cell 62\cell 
22\cell 34\cell 44\cell 32\cell 2\cell 2\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh548\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0-\'f2\'e5\'eb\'e8\cell }\pard 
\qc\nowidctlpar\intbl\adjustright {\fs20 19\cell 20\cell 65\cell 15\cell 46\cell 26\cell 36\cell 49\cell 26\cell 6\cell 4\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh285\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'d4\'e5\'f0\'ec\'e5
\'f0\'fb\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 36\cell 18\cell 67\cell 20\cell 54\cell 29\cell 36\cell 47\cell 23\cell 5\cell 1\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh274\trleft-70 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {
\f17\fs20 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 30\cell 19\cell 56\cell 12\cell 47\cell 18\cell 27\cell 37\cell 21\cell 9\cell 10\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard 
\qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'ce\'f4\'e8\'f6\'e5\'f0\'fb\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 31\cell 16\cell 69\cell 11\cell 55\cell 18\cell 42\cell 57\cell 37\cell 4\cell 3\cell }\pard \widctlpar\intbl\adjustright {
\fs20 \row }\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'d0\'e0\'e1\'ee\'f7\'e8\'e5\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 33\cell 20\cell 62\cell 11\cell 48\cell 17\cell 26\cell 40\cell 21\cell 7\cell 10\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh285\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'ca\'ee\'eb\'f5\'ee\'e7\'ed\'e8\'ea\'e8\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 29\cell 18\cell 51\cell 13\cell 46\cell 19\cell 28\cell 32\cell 18\cell 12
\cell 8\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh274\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'c1\'fe\'e4\'e6\'e5\'f2\'ed\'e8\'ea\'e8\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 27\cell 22\cell 67\cell 12\cell 56\cell 24\cell 27
\cell 38\cell 28\cell 9\cell 5\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 23\cell 19\cell 63\cell 13\cell 
52\cell 9\cell 37\cell 42\cell 17\cell 4\cell 4\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'e5\'f0\'fb\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 30\cell 
24\cell 61\cell 15\cell 53\cell 23\cell 34\cell 45\cell 23\cell 5\cell 9\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph70\trrh285\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx1540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9000\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10848\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12185\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13338\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14400\pard \qj\nowidctlpar\intbl\adjustright {\f17\fs20 \'c1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'e5\cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs20 
33\cell 13\cell 59\cell 14\cell 37\cell 24\cell 32\cell 36\cell 24\cell 5\cell 7\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \qj\sl360\slmult1\widctlpar\adjustright {\f17\fs20 \'c4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'fb\'e5 \'ea\'e0\'f7\'e5
\'f1\'f2\'e2\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e0\'ec\'ee\'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f4\'e8\'ea\'f1
\'e8\'f0\'f3\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f7\'e5\'ed\'fb\'e5, \'ed\'ee \'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'f6\'e5\'eb\'ee\'ec }{
\par }\pard \widctlpar\adjustright {
\par 
\par }}